PROGRAM(program)(1,2)
IDENTIFIER(fact)(1,10)
SEMICOLON(;)(1,14)
VAR(var)(2,2)
IDENTIFIER(n)(2,6)
COMMA(,)(2,7)
IDENTIFIER(res)(2,9)
SEMICOLON(;)(2,12)
PROCEDURE(procedure)(3,2)
IDENTIFIER(f)(3,12)
LPAREN(()(3,13)
IDENTIFIER(x)(3,14)
COMMA(,)(3,15)
IDENTIFIER(r)(3,17)
RPAREN())(3,18)
SEMICOLON(;)(3,19)
VAR(var)(4,2)
IDENTIFIER(t)(4,6)
COMMA(,)(4,7)
IDENTIFIER(s)(4,9)
SEMICOLON(;)(4,10)
BEGIN(begin)(5,2)
IF(if)(6,2)
IDENTIFIER(x)(6,5)
LOP(=)(6,6)
INTEGER(0)(6,8)
THEN(then)(6,9)
IDENTIFIER(r)(6,14)
COLONEQUAL(:=)(6,15)
INTEGER(1)(6,18)
ELSE(else)(6,19)
CALL(call)(6,24)
IDENTIFIER(f)(6,29)
LPAREN(()(6,30)
IDENTIFIER(x)(6,31)
AOP(-)(6,32)
INTEGER(1)(6,34)
COMMA(,)(6,34)
IDENTIFIER(s)(6,36)
RPAREN())(6,37)
SEMICOLON(;)(6,38)
IF(if)(7,2)
IDENTIFIER(x)(7,5)
LOP(>)(7,6)
INTEGER(0)(7,8)
THEN(then)(7,9)
IDENTIFIER(r)(7,14)
COLONEQUAL(:=)(7,15)
IDENTIFIER(x)(7,17)
MOP(*)(7,18)
IDENTIFIER(s)(7,19)
END(end)(8,2)
BEGIN(begin)(9,2)
IDENTIFIER(n)(10,2)
COLONEQUAL(:=)(10,3)
INTEGER(5)(10,6)
SEMICOLON(;)(10,6)
CALL(call)(11,2)
IDENTIFIER(f)(11,7)
LPAREN(()(11,8)
IDENTIFIER(n)(11,9)
COMMA(,)(11,10)
IDENTIFIER(res)(11,12)
RPAREN())(11,15)
SEMICOLON(;)(11,16)
WRITE(write)(12,2)
LPAREN(()(12,7)
IDENTIFIER(res)(12,8)
RPAREN())(12,11)
END(end)(13,2)
