PROGRAM(program)(1,2)
IDENTIFIER(fact)(1,10)
SEMICOLON(;)(1,14)
VAR(var)(2,2)
IDENTIFIER(n)(2,6)
COMMA(,)(2,7)
IDENTIFIER(res)(2,9)
COMMA(,)(2,12)
IDENTIFIER(res1)(2,13)
SEMICOLON(;)(2,17)
PROCEDURE(procedure)(3,3)
IDENTIFIER(f)(3,13)
LPAREN(()(3,14)
IDENTIFIER(x)(3,15)
COMMA(,)(3,16)
IDENTIFIER(r)(3,18)
RPAREN())(3,19)
SEMICOLON(;)(3,20)
VAR(var)(4,3)
IDENTIFIER(t)(4,7)
COMMA(,)(4,8)
IDENTIFIER(s)(4,10)
SEMICOLON(;)(4,11)
BEGIN(begin)(5,3)
IF(if)(6,3)
IDENTIFIER(x)(6,6)
LOP(=)(6,7)
INTEGER(0)(6,9)
THEN(then)(6,10)
IDENTIFIER(res)(6,15)
COLONEQUAL(:=)(6,18)
INTEGER(1)(6,21)
ELSE(else)(6,22)
CALL(call)(6,27)
IDENTIFIER(f)(6,32)
LPAREN(()(6,33)
IDENTIFIER(x)(6,34)
AOP(-)(6,35)
INTEGER(1)(6,37)
COMMA(,)(6,37)
IDENTIFIER(res)(6,39)
RPAREN())(6,42)
SEMICOLON(;)(6,43)
IF(if)(7,3)
IDENTIFIER(x)(7,6)
LOP(>)(7,7)
INTEGER(0)(7,9)
THEN(then)(7,10)
IDENTIFIER(res)(7,15)
COLONEQUAL(:=)(7,18)
IDENTIFIER(res)(7,20)
AOP(+)(7,23)
IDENTIFIER(x)(7,24)
END(end)(8,3)
SEMICOLON(;)(8,6)
PROCEDURE(procedure)(10,3)
IDENTIFIER(add)(10,13)
LPAREN(()(10,16)
IDENTIFIER(b)(10,17)
COMMA(,)(10,18)
IDENTIFIER(c)(10,19)
RPAREN())(10,20)
SEMICOLON(;)(10,21)
VAR(var)(11,3)
IDENTIFIER(tmp1)(11,7)
COMMA(,)(11,11)
IDENTIFIER(tmp2)(11,12)
SEMICOLON(;)(11,16)
BEGIN(begin)(12,3)
WHILE(while)(13,3)
IDENTIFIER(res1)(13,9)
LOP(>=)(13,13)
IDENTIFIER(b)(13,15)
DO(do)(13,17)
IDENTIFIER(res1)(13,20)
COLONEQUAL(:=)(13,24)
IDENTIFIER(res1)(13,26)
AOP(-)(13,30)
IDENTIFIER(c)(13,31)
END(end)(14,3)
BEGIN(begin)(16,2)
IDENTIFIER(n)(17,2)
COLONEQUAL(:=)(17,3)
INTEGER(5)(17,6)
SEMICOLON(;)(17,6)
IDENTIFIER(res)(18,2)
COLONEQUAL(:=)(18,5)
INTEGER(1)(18,8)
SEMICOLON(;)(18,8)
IDENTIFIER(res1)(19,2)
COLONEQUAL(:=)(19,6)
INTEGER(20)(19,10)
SEMICOLON(;)(19,10)
CALL(call)(20,2)
IDENTIFIER(f)(20,7)
LPAREN(()(20,8)
IDENTIFIER(n)(20,9)
COMMA(,)(20,10)
IDENTIFIER(res)(20,12)
RPAREN())(20,15)
SEMICOLON(;)(20,16)
CALL(call)(21,2)
IDENTIFIER(add)(21,7)
LPAREN(()(21,10)
INTEGER(10)(21,13)
COMMA(,)(21,13)
INTEGER(4)(21,15)
RPAREN())(21,15)
SEMICOLON(;)(21,16)
WRITE(write)(22,2)
LPAREN(()(22,7)
IDENTIFIER(res)(22,8)
RPAREN())(22,11)
SEMICOLON(;)(22,12)
WRITE(write)(23,2)
LPAREN(()(23,7)
IDENTIFIER(res1)(23,8)
RPAREN())(23,12)
END(end)(24,2)
