PROGRAM(program)(1,2)
IDENTIFIER(complexcalc)(1,10)
SEMICOLON(;)(1,21)
CONST(const)(2,2)
IDENTIFIER(maxnum)(2,8)
COLONEQUAL(:=)(2,14)
INTEGER(10)(2,18)
COMMA(,)(2,18)
IDENTIFIER(step)(2,20)
COLONEQUAL(:=)(2,24)
INTEGER(2)(2,27)
SEMICOLON(;)(2,27)
VAR(var)(3,2)
IDENTIFIER(a)(3,6)
COMMA(,)(3,7)
IDENTIFIER(b)(3,9)
COMMA(,)(3,10)
IDENTIFIER(sum)(3,12)
COMMA(,)(3,15)
IDENTIFIER(cnt)(3,17)
COMMA(,)(3,20)
IDENTIFIER(factres)(3,22)
SEMICOLON(;)(3,29)
PROCEDURE(procedure)(5,3)
IDENTIFIER(init)(5,13)
LPAREN(()(5,17)
RPAREN())(5,18)
SEMICOLON(;)(5,19)
BEGIN(begin)(6,3)
IDENTIFIER(sum)(7,7)
COLONEQUAL(:=)(7,11)
INTEGER(0)(7,15)
SEMICOLON(;)(7,15)
IDENTIFIER(cnt)(8,7)
COLONEQUAL(:=)(8,11)
INTEGER(1)(8,15)
SEMICOLON(;)(8,15)
IDENTIFIER(factres)(9,7)
COLONEQUAL(:=)(9,15)
INTEGER(1)(10,1)
END(end)(10,3)
SEMICOLON(;)(10,6)
PROCEDURE(procedure)(12,3)
IDENTIFIER(fact)(12,13)
LPAREN(()(12,17)
IDENTIFIER(n)(12,18)
RPAREN())(12,19)
SEMICOLON(;)(12,20)
BEGIN(begin)(13,3)
IF(if)(14,7)
IDENTIFIER(n)(14,10)
LOP(=)(14,12)
INTEGER(1)(14,15)
THEN(then)(14,16)
IDENTIFIER(factres)(15,11)
COLONEQUAL(:=)(15,19)
INTEGER(1)(16,1)
ELSE(else)(16,7)
BEGIN(begin)(17,11)
CALL(call)(18,15)
IDENTIFIER(fact)(18,20)
LPAREN(()(18,24)
IDENTIFIER(n)(18,25)
AOP(-)(18,26)
INTEGER(1)(18,28)
RPAREN())(18,28)
SEMICOLON(;)(18,29)
IDENTIFIER(factres)(19,15)
COLONEQUAL(:=)(19,23)
IDENTIFIER(factres)(19,26)
MOP(*)(19,34)
IDENTIFIER(n)(19,36)
END(end)(20,11)
END(end)(21,3)
SEMICOLON(;)(21,6)
PROCEDURE(procedure)(23,3)
IDENTIFIER(accumulate)(23,13)
LPAREN(()(23,23)
IDENTIFIER(minval)(23,24)
COMMA(,)(23,30)
IDENTIFIER(maxval)(23,32)
RPAREN())(23,38)
SEMICOLON(;)(23,39)
VAR(var)(24,3)
IDENTIFIER(temp)(24,7)
SEMICOLON(;)(24,11)
BEGIN(begin)(25,3)
IDENTIFIER(temp)(26,7)
COLONEQUAL(:=)(26,12)
IDENTIFIER(minval)(26,15)
SEMICOLON(;)(26,21)
WHILE(while)(27,7)
IDENTIFIER(temp)(27,13)
LOP(<=)(27,18)
IDENTIFIER(maxval)(27,21)
DO(do)(27,28)
BEGIN(begin)(28,11)
IF(if)(29,15)
ODD(odd)(29,18)
IDENTIFIER(temp)(29,22)
THEN(then)(29,27)
IDENTIFIER(sum)(30,19)
COLONEQUAL(:=)(30,23)
IDENTIFIER(sum)(30,26)
AOP(+)(30,30)
IDENTIFIER(temp)(30,32)
ELSE(else)(31,15)
IDENTIFIER(sum)(32,19)
COLONEQUAL(:=)(32,23)
IDENTIFIER(sum)(32,26)
AOP(+)(32,30)
IDENTIFIER(temp)(32,32)
MOP(/)(32,37)
IDENTIFIER(step)(32,39)
SEMICOLON(;)(32,43)
IDENTIFIER(temp)(33,15)
COLONEQUAL(:=)(33,20)
IDENTIFIER(temp)(33,23)
AOP(+)(33,28)
IDENTIFIER(step)(33,30)
END(end)(34,11)
END(end)(35,3)
SEMICOLON(;)(35,6)
PROCEDURE(procedure)(37,3)
IDENTIFIER(printres)(37,13)
LPAREN(()(37,21)
RPAREN())(37,22)
SEMICOLON(;)(37,23)
PROCEDURE(procedure)(38,4)
IDENTIFIER(printsep)(38,14)
LPAREN(()(38,22)
RPAREN())(38,23)
SEMICOLON(;)(38,24)
BEGIN(begin)(39,4)
WRITE(write)(40,8)
LPAREN(()(40,13)
INTEGER(999999999)(40,23)
RPAREN())(40,23)
END(end)(41,4)
BEGIN(begin)(42,3)
CALL(call)(43,7)
IDENTIFIER(printsep)(43,12)
LPAREN(()(43,20)
RPAREN())(43,21)
SEMICOLON(;)(43,22)
WRITE(write)(44,7)
LPAREN(()(44,12)
IDENTIFIER(sum)(44,13)
RPAREN())(44,16)
SEMICOLON(;)(44,17)
WRITE(write)(45,7)
LPAREN(()(45,12)
IDENTIFIER(cnt)(45,13)
RPAREN())(45,16)
SEMICOLON(;)(45,17)
WRITE(write)(46,7)
LPAREN(()(46,12)
IDENTIFIER(factres)(46,13)
RPAREN())(46,20)
SEMICOLON(;)(46,21)
CALL(call)(47,7)
IDENTIFIER(printsep)(47,12)
LPAREN(()(47,20)
RPAREN())(47,21)
END(end)(48,3)
BEGIN(begin)(50,2)
CALL(call)(51,6)
IDENTIFIER(init)(51,11)
LPAREN(()(51,15)
RPAREN())(51,16)
SEMICOLON(;)(51,17)
READ(read)(52,6)
LPAREN(()(52,10)
IDENTIFIER(a)(52,11)
COMMA(,)(52,12)
IDENTIFIER(b)(52,14)
RPAREN())(52,15)
SEMICOLON(;)(52,16)
IF(if)(54,6)
IDENTIFIER(a)(54,9)
LOP(>)(54,11)
IDENTIFIER(b)(54,13)
THEN(then)(54,15)
CALL(call)(55,10)
IDENTIFIER(accumulate)(55,15)
LPAREN(()(55,25)
IDENTIFIER(b)(55,26)
COMMA(,)(55,27)
IDENTIFIER(a)(55,29)
RPAREN())(55,30)
ELSE(else)(56,6)
CALL(call)(57,10)
IDENTIFIER(accumulate)(57,15)
LPAREN(()(57,25)
IDENTIFIER(a)(57,26)
COMMA(,)(57,27)
IDENTIFIER(b)(57,29)
RPAREN())(57,30)
SEMICOLON(;)(57,31)
CALL(call)(59,6)
IDENTIFIER(fact)(59,11)
LPAREN(()(59,15)
IDENTIFIER(maxnum)(59,16)
RPAREN())(59,22)
SEMICOLON(;)(59,23)
WHILE(while)(61,6)
IDENTIFIER(cnt)(61,12)
LOP(<=)(61,16)
INTEGER(5)(61,20)
DO(do)(61,21)
BEGIN(begin)(62,10)
IDENTIFIER(sum)(63,14)
COLONEQUAL(:=)(63,18)
IDENTIFIER(sum)(63,21)
AOP(+)(63,25)
IDENTIFIER(cnt)(63,27)
MOP(*)(63,31)
IDENTIFIER(step)(63,33)
SEMICOLON(;)(63,37)
IDENTIFIER(cnt)(64,14)
COLONEQUAL(:=)(64,18)
IDENTIFIER(cnt)(64,21)
AOP(+)(64,25)
INTEGER(1)(65,1)
END(end)(65,10)
SEMICOLON(;)(65,13)
CALL(call)(67,6)
IDENTIFIER(printres)(67,11)
LPAREN(()(67,19)
RPAREN())(67,20)
END(end)(68,2)
