PROGRAM(program)(1,1)
IDENTIFIER(comprehensive)(1,9)
SEMICOLON(;)(1,22)
CONST(const)(2,1)
IDENTIFIER(ten)(2,7)
COLONEQUAL(:=)(2,10)
INTEGER(10)(2,12)
COMMA(,)(2,14)
IDENTIFIER(two)(2,16)
COLONEQUAL(:=)(2,19)
INTEGER(2)(2,21)
SEMICOLON(;)(2,22)
VAR(var)(3,1)
IDENTIFIER(x)(3,5)
COMMA(,)(3,6)
IDENTIFIER(y)(3,7)
COMMA(,)(3,8)
IDENTIFIER(z)(3,9)
COMMA(,)(3,10)
IDENTIFIER(ans)(3,11)
SEMICOLON(;)(3,14)
PROCEDURE(procedure)(5,3)
IDENTIFIER(sum)(5,13)
LPAREN(()(5,16)
IDENTIFIER(a)(5,17)
COMMA(,)(5,18)
IDENTIFIER(b)(5,19)
RPAREN())(5,20)
SEMICOLON(;)(5,21)
VAR(var)(6,3)
IDENTIFIER(tmp)(6,7)
SEMICOLON(;)(6,10)
BEGIN(begin)(7,3)
IDENTIFIER(tmp)(8,5)
COLONEQUAL(:=)(8,9)
IDENTIFIER(a)(8,12)
AOP(+)(8,14)
IDENTIFIER(b)(8,16)
SEMICOLON(;)(8,17)
IDENTIFIER(ans)(9,5)
COLONEQUAL(:=)(9,9)
IDENTIFIER(tmp)(9,12)
END(end)(10,3)
SEMICOLON(;)(10,6)
PROCEDURE(procedure)(12,3)
IDENTIFIER(doubleandwrite)(12,13)
LPAREN(()(12,27)
IDENTIFIER(n)(12,28)
RPAREN())(12,29)
SEMICOLON(;)(12,30)
BEGIN(begin)(13,3)
IDENTIFIER(n)(14,5)
COLONEQUAL(:=)(14,7)
IDENTIFIER(n)(14,10)
MOP(*)(14,12)
IDENTIFIER(two)(14,14)
SEMICOLON(;)(14,17)
WRITE(write)(15,5)
LPAREN(()(15,10)
IDENTIFIER(n)(15,11)
RPAREN())(15,12)
END(end)(16,3)
SEMICOLON(;)(16,6)
PROCEDURE(procedure)(18,3)
IDENTIFIER(nestedexample)(18,13)
LPAREN(()(18,26)
IDENTIFIER(a)(18,27)
RPAREN())(18,28)
SEMICOLON(;)(18,29)
VAR(var)(19,3)
IDENTIFIER(b)(19,7)
SEMICOLON(;)(19,8)
PROCEDURE(procedure)(20,5)
IDENTIFIER(inner)(20,15)
LPAREN(()(20,20)
IDENTIFIER(c)(20,21)
RPAREN())(20,22)
SEMICOLON(;)(20,23)
BEGIN(begin)(21,5)
IDENTIFIER(b)(22,7)
COLONEQUAL(:=)(22,9)
IDENTIFIER(c)(22,12)
AOP(+)(22,14)
IDENTIFIER(a)(22,16)
END(end)(23,5)
BEGIN(begin)(24,3)
CALL(call)(25,5)
IDENTIFIER(inner)(25,10)
LPAREN(()(25,15)
IDENTIFIER(a)(25,16)
RPAREN())(25,17)
SEMICOLON(;)(25,18)
WRITE(write)(26,5)
LPAREN(()(26,10)
IDENTIFIER(b)(26,11)
RPAREN())(26,12)
END(end)(27,3)
BEGIN(begin)(29,1)
READ(read)(30,3)
LPAREN(()(30,7)
IDENTIFIER(x)(30,8)
COMMA(,)(30,9)
IDENTIFIER(y)(30,10)
RPAREN())(30,11)
SEMICOLON(;)(30,12)
IDENTIFIER(z)(32,3)
COLONEQUAL(:=)(32,5)
IDENTIFIER(x)(32,8)
MOP(*)(32,10)
LPAREN(()(32,12)
IDENTIFIER(y)(32,13)
AOP(+)(32,15)
IDENTIFIER(ten)(32,17)
RPAREN())(32,20)
AOP(-)(32,22)
INTEGER(5)(32,24)
SEMICOLON(;)(32,25)
IF(if)(34,3)
IDENTIFIER(z)(34,6)
LOP(>=)(34,8)
INTEGER(0)(34,11)
THEN(then)(34,13)
BEGIN(begin)(35,3)
CALL(call)(36,5)
IDENTIFIER(sum)(36,10)
LPAREN(()(36,13)
IDENTIFIER(x)(36,14)
COMMA(,)(36,15)
IDENTIFIER(z)(36,16)
RPAREN())(36,17)
SEMICOLON(;)(36,18)
WRITE(write)(37,5)
LPAREN(()(37,10)
IDENTIFIER(ans)(37,11)
RPAREN())(37,14)
END(end)(38,3)
ELSE(else)(39,3)
WRITE(write)(40,5)
LPAREN(()(40,10)
IDENTIFIER(z)(40,11)
RPAREN())(40,12)
SEMICOLON(;)(40,13)
WHILE(while)(42,3)
IDENTIFIER(x)(42,9)
LOP(>)(42,11)
INTEGER(0)(42,13)
DO(do)(42,15)
BEGIN(begin)(43,3)
IDENTIFIER(x)(44,5)
COLONEQUAL(:=)(44,7)
IDENTIFIER(x)(44,10)
AOP(-)(44,12)
INTEGER(1)(44,14)
SEMICOLON(;)(44,15)
IF(if)(45,5)
ODD(odd)(45,8)
IDENTIFIER(x)(45,12)
THEN(then)(45,14)
WRITE(write)(46,7)
LPAREN(()(46,12)
IDENTIFIER(x)(46,13)
RPAREN())(46,14)
END(end)(47,3)
SEMICOLON(;)(47,6)
CALL(call)(49,3)
IDENTIFIER(nestedexample)(49,8)
LPAREN(()(49,21)
INTEGER(3)(49,22)
RPAREN())(49,23)
SEMICOLON(;)(49,24)
CALL(call)(50,3)
IDENTIFIER(doubleandwrite)(50,8)
LPAREN(()(50,22)
IDENTIFIER(y)(50,23)
RPAREN())(50,24)
END(end)(51,1)
