0: JMP 0 30
1: JMP 0 2
2: LOD 1 0
3: LOD 1 1
4: OPR 0 2
5: STO 1 2
6: LOD 1 2
7: STO 0 3
8: OPR 0 0
9: JMP 0 10
10: LOD 1 0
11: LIT 0 2
12: OPR 0 4
13: STO 1 0
14: LOD 1 0
15: WRT 0 0
16: OPR 0 0
17: JMP 0 24
18: JMP 0 19
19: LOD 2 0
20: LOD 1 0
21: OPR 0 2
22: STO 1 1
23: OPR 0 0
24: LOD 1 0
25: STO -1 0
26: CAL -1 18
27: LOD 1 1
28: WRT 0 0
29: OPR 0 0
30: RED 0 0
31: STO 0 3
32: RED 0 0
33: STO 0 4
34: LOD 0 0
35: LOD 0 1
36: LIT 0 10
37: OPR 0 2
38: OPR 0 4
39: LIT 0 5
40: OPR 0 3
41: STO 0 2
42: LOD 0 2
43: LIT 0 0
44: OPR 0 12
45: JPC 0 54
46: LOD 0 0
47: STO -1 0
48: LOD 0 2
49: STO -1 1
50: CAL 0 1
51: LOD 0 3
52: WRT 0 0
53: JMP 0 56
54: LOD 0 2
55: WRT 0 0
56: LOD 0 0
57: LIT 0 0
58: OPR 0 11
59: JPC 0 71
60: LOD 0 0
61: LIT 0 1
62: OPR 0 3
63: STO 0 0
64: LOD 0 0
65: OPR 0 6
66: JPC 0 70
67: LOD 0 0
68: WRT 0 0
69: JMP 0 70
70: JMP 0 56
71: LIT 0 3
72: STO -1 0
73: CAL 0 17
74: LOD 0 1
75: STO -1 0
76: CAL 0 9
77: OPR 0 0
